SPRING_DATASOURCE_USERNAME=replace-with-the-user-for-your-local-dev-server-only
SPRING_DATASOURCE_PASSWORD=replace-with-the-password-for-your-local-dev-server-only

POSTGRES_DB=fhir
POSTGRES_USER=replace-with-the-user-for-your-local-dev-server-only
POSTGRES_PASSWORD=replace-with-the-password-for-your-local-dev-server-only
