SPRING_DATASOURCE_USERNAME=local-dev-server-user
SPRING_DATASOURCE_PASSWORD=local-dev-server-pwd

ORACLE_SID: MYORADB
ORACLE_PDB: MYORADB1
ORACLE_PWD: local-dev-server-pwd  # Default password for SYS, SYSTEM, and other initial users
ORACLE_CHARACTERSET: AL32UTF8
