SPRING_DATASOURCE_USERNAME=user-for-local-dev-server-only
SPRING_DATASOURCE_PASSWORD=password-for-local-dev-server-only

POSTGRES_DB=fhir
POSTGRES_USER=user-for-local-dev-server-only
POSTGRES_PASSWORD=password-for-local-dev-server-only
